<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kayttoliittyma.PaaValikkoController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="647.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHahmot" text="Hahmot" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLisääPeli" text="Lisää..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaPeli" text="Poista..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Asetukset">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Teemat" text="Teema" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Tietoja" text="tietoja" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </MenuBar>
      <HBox layoutY="66.0" prefHeight="81.0" prefWidth="631.0" style="-fx-border-color: Black;">
         <children>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="212.0" style="-fx-background-color: lightblue;" text="Annie">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="223.0" style="-fx-background-color: lightblue;" text="51%">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="183.0" style="-fx-background-color: lightblue;" text="8/7/4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <SplitPane prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <Label alignment="CENTER" prefHeight="79.0" prefWidth="156.0" style="-fx-background-color: lightblue;" text="65h">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
      <HBox layoutY="147.0" prefHeight="95.0" prefWidth="631.0" style="-fx-border-color: Black;">
         <children>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="88.0" prefWidth="211.0" text="Teemo">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="92.0" prefWidth="229.0" style="-fx-background-color: lightblue;" text="75%">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="85.0" prefWidth="199.0" style="-fx-background-color: lightblue;" text="4/2/0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="167.0" text="100h">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
         </children>
      </HBox>
      <ScrollBar layoutX="630.0" layoutY="27.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="17.0" />
      <TextField layoutX="481.0" layoutY="413.0" />
      <Label layoutX="446.0" layoutY="417.0" text="Haku:" />
      <AnchorPane layoutY="27.0" prefHeight="39.0" prefWidth="631.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="631.0" style="-fx-border-color: Black; -fx-border-width: 3px;">
               <children>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <items>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="191.0" style="-fx-background-color: lightgrey;" text="Hahmo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </items>
                  </SplitPane>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <items>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="201.0" style="-fx-background-color: lightgrey;" text="Voitto %">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </items>
                  </SplitPane>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <items>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: lightgrey;" text="K/D/A">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </items>
                  </SplitPane>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <items>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: lightgrey;" text="Pelattu aika">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </items>
                  </SplitPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutY="242.0" prefHeight="95.0" prefWidth="631.0" style="-fx-border-color: Black;">
         <children>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="88.0" prefWidth="211.0" text="Nunu">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="92.0" prefWidth="229.0" style="-fx-background-color: lightblue;" text="64%">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="101.0" prefWidth="151.0" style="-fx-background-color: lightblue;" text="3/6/1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
            <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <items>
                  <Label alignment="CENTER" prefHeight="91.0" prefWidth="173.0" text="95h">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</Pane>
