Aatrox|0
Ahri|1
Akali|2
Amumu|3
Anivia|4
Annie|5
Aphelios|6
Ashe|7
Aurelion Sol|8
Azir|9
Bard|10
Blitzcrank|11
Brand|12
Braum|13
Caitlyn|14
Camille|15
Cassiopeia|16
Cho'Gath|17
Corki|18
Darius|19
Diana|20
Dr. Mundo|21
Draven|22
Ekko|23
Elise|24
Evelynn|25
Ezreal|26
Fiddlesticks|27
Fiora|28
Fizz|29
Gallium|30
Gangplank|31
Garen|32
Gnar|33
Gragas|34
Graves|35
Hecarim|36
Heimerdinger|37
Illaoi|38
Irelia|39
Ivern|40
Janna|41
Jarvan Iv|42
Jax|43
Jayce|44
Jhin|45
Jinx|46
Kai'Sa|47
Kalista|48
Karma|49
Karthus|50
Kassadin|51
Katarina|52
Kayle|53
Kayn|54
Kennen|55
Kha'Zix|56
Kindred|57
Kled|58
Kog'Maw|59
Leblanc|60
Lee Sin|61
Leona|62
Lissandra|63
Lucian|64
Lulu|65
Lux|66
Malphite|67
Malzahar|68
Maokai|69
Master Yi|70
Miss Fortune|71
Mordekaiser|72
Morgana|73
Nami|74
Nasus|75
Nautilus|76
Neeko|77
Nidalee|78
Nocturne|79
Nunu And Willump|80
Olaf|81
Orianna|82
Ornn|83
Pantheon|84
Poppy|85
Pyke|86
Qiyana|87
Quinn|88
Rakan|89
Rammus|90
Rek'Sai|91
Renekton|92
Rengar|93
Riven|94
Rumble|95
Ryze|96
Sejuani|97
Senna|98
Sett|99
Shaco|100
Shen|101
Shyvana|102
Singed|103
Sion|104
Sivir|105
Skarner|106
Sona|107
Soraka|108
Swain|109
Sylas|110
Syndra|111
Tahm Kench|112
Taliyah|113
Talon|114
Taric|115
Teemo|116
Thresh|117
Tristana|118
Trundle|119
Tryndamere|120
Twisted Fate|121
Twitch|122
Udyr|123
Urgot|124
Varus|125
Vayne|126
Veigar|127
Vel'Koz|128
Saw|129
Viktor|130
Vladimir|131
Volibear|132
Warwick|133
Wukong|134
Xayah|135
Xerath|136
Xin Zhao|137
Yasuo|138
Yorick|139
Yuumi|140
Zac|141
Zed|142
Ziggs|143
Zilean|144
Zoe|145
Zyra|146
